# MyProject

./: README.md  pom.xml
Common/: pom.xml
ESDemo/: pom.xml
ESDemo/src/main/java/com/example/esdemo/: EsDemoApplication.java
ESDemo/src/main/java/com/example/esdemo/config/: ElasticSearchConfig.java
ESDemo/src/main/resources/: application.yml
ESDemo/src/test/java/com/example/esdemo/: EsDemoApplicationTests.java
ESDemo/src/test/resources/: application.yml
GuliMallAdmin/: pom.xml
GuliMallAdmin/src/main/java/com/example/gulimalladmin/: GuliMallAdminApplication.java
GuliMallAdmin/src/main/java/com/example/gulimalladmin/controller/: MenuController.java
GuliMallAdmin/src/main/java/com/example/gulimalladmin/entity/: Menu.java  MenuPage.java
GuliMallAdmin/src/main/java/com/example/gulimalladmin/mapper/: MenuMapper.java
GuliMallAdmin/src/main/java/com/example/gulimalladmin/service/: MenuService.java
GuliMallAdmin/src/main/resources/: application.yml
GuliMallAdmin/src/main/resources/mapper/: MenuMapper.xml
GuliMallAdmin/src/test/java/com/example/gulimalladmin/: GuliMallAdminApplicationTests.java
GuliMallPms/: pom.xml
GuliMallPms/src/main/java/com/example/gulimallpms/: CatLevelEnum.java  GuliMallPmsApplication.java
GuliMallPms/src/main/resources/: application.yml
GuliMallPms/src/main/resources/mapper/: PmsCategoryMapper.xml
GuliMallPms/src/test/java/com/example/gulimallpms/: GuliMallPmsApplicationTests.java
SpringCloudProject/: pom.xml
SpringCloudProject/DemoProject/: pom.xml
SpringCloudProject/DemoProject/src/main/resources/: application.yml
SpringCloudProject/FeignService/: pom.xml
SpringCloudProject/FeignService/src/main/resources/: application.yml
src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/example/mybatisdemo/ThreadPoolDemo/: MyRunnable.java  ThreadPoolDemo1.java
src/main/java/com/example/mybatisdemo/bean/: BeanDemo.java
src/main/java/com/example/mybatisdemo/config/: RedisConfig.java
src/main/java/com/example/mybatisdemo/demo/: LRUCache.java  LRUCache1.java  LRUCacheDemo.java  OOMDemo.java  RedisOpsDemo.java  Singleton.java  SingletonDemo.java  SynchronizedArrayList.java  SynchronizedDemo.java  ThreadLocalDemo.java
src/main/java/com/example/mybatisdemo/demo/leetcode/: LC57.java
src/main/java/com/example/mybatisdemo/initializer/: MyApplicationContextInitializer.java
src/main/java/com/example/mybatisdemo/listener/: MyListener.java
src/main/java/com/itheima/: App.java
src/main/java/com/itheima/aiservice/: ConsultantService.java
src/main/java/com/itheima/config/: CommonConfig.java
src/main/java/com/itheima/controller/: AIController.java
src/main/java/com/itheima/pojo/: Message.java  MyClass.java
src/main/java/com/itheima/repository/: RedisChatMemoryStore.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  SubjectMapper.xml
src/main/resources/sql/: sql.txt
src/main/resources/static/: index.html
src/test/java/com/example/mybatisdemo/: MybatisDemoApplicationTests.java
src/test/java/com/itheima/: AppTest.java  MyTest.java
(+49 files in other folders)
